from burst.character import Character
from burst.character import Prop
from burst.scene import SceneManager/AI


typedef uint8 bool;

struct Cell {
  uint16 row;
  uint16 column;
}

struct Track {
  string name;
  Cell cells[];
  uint16 frame_rate;
}

struct SpriteData {
  string name;
  Track tracks[];
  uint8[4] blend;
}

dclass Prop: DistributedNode {
  set_sprite(SpriteData data) required broadcast ram;
}

dclass Character: DistributedSmoothNode {
  set_sprite(SpriteData data) required broadcast ram;
  set_action(string action) broadcast ram clsend;
};

dclass SceneManager: DistributedObject {
  request(string path) p2p;
  set_scene(string path, uint16 zone);
}
