from burst.character import Character/AI
from burst.scene import SceneManager/AI


typedef uint8 bool;

struct Color {
  uint8 r;
  uint8 g;
  uint8 b;
  uint8 a;
}

struct Cell {
  uint16 row;
  uint16 column;
}

struct Track {
  string name;
  Cell cells[];
  uint16 frame_rate;
}

struct SpriteData {
  string name;
  Track tracks[];
  Color blend;
}

dclass Character: DistributedSmoothNode {
  set_sprite(SpriteData data) required broadcast ram;
  set_active(bool is_active) broadcast ram;
  set_action(string action) broadcast clsend;
  set_moving(bool is_moving) broadcast clsend;
};

dclass SceneManager: DistributedObject {
  request(string path) p2p;
  set_scene(string path, uint16 zone);
}
