<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg walls.bam walls.egg"
}
<Texture> walls_palette_3cmla_1 {
  "models/phase_3.5/maps/walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> wall_sm_cement_blue {
  "models/phase_3.5/maps/wall_sm_cement_blue.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> wall_fence_wood {
  "models/phase_3.5/maps/wall_fence_wood.jpg"
  <Scalar> alpha-file { "models/phase_3.5/maps/wall_fence_wood_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> phase_3.5_palette_3cmla_2 {
  "models/phase_3.5/maps/phase_3.5_palette_3cmla_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> phase_3.5_palette_1lmla_1 {
  "models/phase_3.5/maps/phase_3.5_palette_1lmla_1.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> fence_stoneWall {
  "models/phase_3.5/maps/fence_stoneWall.jpg"
  <Scalar> alpha-file { "models/phase_3.5/maps/fence_stoneWall_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> fenceW_flower {
  "models/phase_3.5/maps/fenceW_flower.jpg"
  <Scalar> alpha-file { "models/phase_3.5/maps/fenceW_flower_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> walls {
  <Vertex> 0 {
    1 0 0
    <UV> { 0.0078125 0.731069982051849 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1 0 1
    <UV> { 0.0078125 0.968450009822845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0 0 0
    <UV> { 0.4921875 0.731069982051849 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0 0 1
    <UV> { 0.4921875 0.968450009822845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    1 0 0
    <UV> { 0.257813006639481 0.757812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1 0 1
    <UV> { 0.257813006639481 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0 0 0
    <UV> { 0.742187976837158 0.757812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0 0 1
    <UV> { 0.742187976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    1 0 0
    <UV> { 0.015625 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    1 0 1
    <UV> { 0.015625 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0 0 0
    <UV> { 0.484375 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0 0 1
    <UV> { 0.484375 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    1 0 0
    <UV> { 0.257813006639481 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    1 0 1
    <UV> { 0.257813006639481 0.742187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0 0 0
    <UV> { 0.742187976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0 0 1
    <UV> { 0.742187976837158 0.742187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    1 0 0
    <UV> { 0.0078125 0.257813006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    1 0 1
    <UV> { 0.0078125 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0 0 0
    <UV> { 0.4921875 0.257813006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0 0 1
    <UV> { 0.4921875 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    1 0 0
    <UV> { 0.507812976837158 0.257813006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    1 0 1
    <UV> { 0.507812976837158 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0 0 0
    <UV> { 0.992187976837158 0.257813006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0 0 1
    <UV> { 0.992187976837158 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    1 0 0
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    1 0 1
    <UV> { 0.0078125 0.2421875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0 0 0
    <UV> { 0.4921875 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0 0 1
    <UV> { 0.4921875 0.2421875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    1 0 0
    <UV> { 0.757812976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    1 0 1
    <UV> { 0.757812976837158 0.742187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0 0 0
    <UV> { 0.992187976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0 0 1
    <UV> { 0.992187976837158 0.742187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    1 0 0
    <UV> { 0.507812976837158 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    1 0 1
    <UV> { 0.507812976837158 0.2421875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0 0 0
    <UV> { 0.742187976837158 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0 0 1
    <UV> { 0.742187976837158 0.2421875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    1 0 0
    <UV> { 0.757812976837158 0.757812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    1 0 1
    <UV> { 0.757812976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0 0 0
    <UV> { 0.992187976837158 0.757812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0 0 1
    <UV> { 0.992187976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    1 0 0
    <UV> { 0.757812976837158 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    1 0 1
    <UV> { 0.757812976837158 0.2421875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0 0 0
    <UV> { 0.992187976837158 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0 0 1
    <UV> { 0.992187976837158 0.2421875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    1 0 0
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    1 0 1
    <UV> { 0.0078125 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0 0 0
    <UV> { 0.2421875 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0 0 1
    <UV> { 0.2421875 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    1 0 0
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    1 0 1
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0 0 0
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0 0 1
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    1 0 0
    <UV> { 0.0552885010838509 0.18359400331974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    1 0 1
    <UV> { 0.0552885010838509 0.417968988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0 0 0
    <UV> { 0.292668491601944 0.18359400331974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0 0 1
    <UV> { 0.292668491601944 0.417968988418579 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> walls {
  <Group> wall_lg_brick {
    <Polygon> {
      <TRef> { phase_3.5_palette_3cmla_2 }
      <VertexRef> { 0 1 2 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { phase_3.5_palette_3cmla_2 }
      <VertexRef> { 2 1 3 <Ref> { walls } }
    }
  }
  <Group> wall_lg_rock {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { walls } }
    }
  }
  <Group> wall_md_blank {
    <Polygon> {
      <TRef> { phase_3.5_palette_1lmla_1 }
      <VertexRef> { 8 9 10 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { phase_3.5_palette_1lmla_1 }
      <VertexRef> { 10 9 11 <Ref> { walls } }
    }
  }
  <Group> wall_md_board {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 12 13 14 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 14 13 15 <Ref> { walls } }
    }
  }
  <Group> wall_md_bricks {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 16 17 18 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 18 17 19 <Ref> { walls } }
    }
  }
  <Group> wall_md_dental {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 20 21 22 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 22 21 23 <Ref> { walls } }
    }
  }
  <Group> wall_md_pillars {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 24 25 26 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 26 25 27 <Ref> { walls } }
    }
  }
  <Group> wall_sm_brick_blue {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 28 29 30 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 30 29 31 <Ref> { walls } }
    }
  }
  <Group> wall_sm_brick_pink {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 32 33 34 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 34 33 35 <Ref> { walls } }
    }
  }
  <Group> wall_sm_brick {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 36 37 38 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 38 37 39 <Ref> { walls } }
    }
  }
  <Group> wall_sm_cement {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 40 41 42 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 42 41 43 <Ref> { walls } }
    }
  }
  <Group> wall_sm_wood {
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 44 45 46 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { walls_palette_3cmla_1 }
      <VertexRef> { 46 45 47 <Ref> { walls } }
    }
  }
  <Group> wall_stone_fence {
    <Scalar> alpha { dual }
    <Polygon> {
      <TRef> { fence_stoneWall }
      <VertexRef> { 48 49 50 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { fence_stoneWall }
      <VertexRef> { 50 49 51 <Ref> { walls } }
    }
  }
  <Group> wall_woodflower_fence {
    <Scalar> alpha { dual }
    <Polygon> {
      <TRef> { fenceW_flower }
      <VertexRef> { 48 49 50 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { fenceW_flower }
      <VertexRef> { 50 49 51 <Ref> { walls } }
    }
  }
  <Group> wall_bricks {
    <Polygon> {
      <TRef> { phase_3.5_palette_3cmla_2 }
      <VertexRef> { 52 53 54 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { phase_3.5_palette_3cmla_2 }
      <VertexRef> { 54 53 55 <Ref> { walls } }
    }
  }
  <Group> wall_fence_wood {
    <Scalar> alpha { dual }
    <Polygon> {
      <TRef> { wall_fence_wood }
      <VertexRef> { 48 49 50 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { wall_fence_wood }
      <VertexRef> { 50 49 51 <Ref> { walls } }
    }
  }
  <Group> wall_sm_cement_blue {
    <Polygon> {
      <TRef> { wall_sm_cement_blue }
      <VertexRef> { 48 49 50 <Ref> { walls } }
    }
    <Polygon> {
      <TRef> { wall_sm_cement_blue }
      <VertexRef> { 50 49 51 <Ref> { walls } }
    }
  }
}
