from burst.character import Character
from burst.character import Prop
from burst.scene import SceneManager/AI


typedef uint8 bool;

struct Cell {
  uint16 row;
  uint16 column;
}

struct SpriteTrack {
  string name;
  Cell cells[];
  uint16 frame_rate;
}

dclass Sprite: DistributedNode {
  set_tilesheet(uint8 index) required broadcast ram;
  set_tracks(SpriteTrack[] tracks) required broadcast ram;
  set_blend(uint8[4] blend) required broadcast ram;
}

dclass Prop: Sprite {
}

dclass Character: Sprite, DistributedSmoothNode {
  set_action(string action) broadcast ram clsend;
};

dclass SceneManager: DistributedObject {
  request(string path) p2p;
  set_scene(string path, uint16 zone);
}
